# MeetingSchedulingSystemGH

./: MSSProject.sln  README.md
MSSProject.Web/: MSSProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
MSSProject.Web/Areas/Admin/Pages/: _Layout.cshtml
MSSProject.Web/Areas/Admin/Pages/AdminUser/: AdminHubNavPages.cs  ComplaintManagement.cshtml  ComplaintManagement.cshtml.cs  CoreFunctions.cshtml  CoreFunctions.cshtml.cs  Index.cshtml  Index.cshtml.cs  MeetingManagement.cshtml  MeetingManagement.cshtml.cs  RoomManagement.cshtml  (+5 more)
MSSProject.Web/Areas/Core/Data/: MSSCoreDbContext.cs
MSSProject.Web/Areas/Core/Pages/: _Layout.cshtml  _ViewImports.cshtml
MSSProject.Web/Areas/Identity/: IdentityHostingStartup.cs
MSSProject.Web/Areas/Identity/Data/: MSSWebAuthContext.cs  MSSWebUser.cs
MSSProject.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MSSProject.Web/Data/: CreateSuperAdmin.cs  DI_BasePageModel.cs  ModelDataHandler.cs
MSSProject.Web/Migrations/: 20200426015442_Init.Designer.cs  20200426015442_Init.cs  MSSWebAuthContextModelSnapshot.cs
MSSProject.Web/Migrations/MSSCoreDb/: 20200507021159_Init.Designer.cs  20200507021159_Init.cs  MSSCoreDbContextModelSnapshot.cs
MSSProject.Web/Models/: Complaint.cs  Meeting.cs  Participant.cs  PaymentInfo.cs  Room.cs
MSSProject.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MSSProject.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialMain.cshtml
MSSProject.Web/Properties/: launchSettings.json
MSSProject.Web/wwwroot/css/: MSSCustom.css
(+39 files in other folders)
